# Core Dependencies
torch>=2.0.0
transformers>=4.35.0
accelerate>=0.24.0
bitsandbytes>=0.41.0

# Data Processing
pandas>=2.0.0
numpy>=1.24.0
scikit-learn>=1.3.0

# Visualization
matplotlib>=3.7.0
seaborn>=0.12.0

# Progress Tracking
tqdm>=4.65.0

# Utilities
pathlib2>=2.3.7
typing-extensions>=4.7.0

# Optional: For better performance
# flash-attn>=2.3.0  # Uncomment if you have compatible GPU
# xformers>=0.0.22   # Uncomment for memory optimization

# Development Dependencies (optional)
# pytest>=7.4.0
# black>=23.7.0
# flake8>=6.0.0